<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmgraphics][DynamicObjects][]

            // airframe
            <[rigidbody][Fuselage][]
                <[float64][Mass][158.2]>
                <[tmvector3d][InertiaLength][4.883 0.951 1.509]>
                <[tmvector3d][R0][0.162 0.000 0.014]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >

            // FrontGear
            <[rigidbody][FrontGear][]
                <[float64][Mass][9.0]>
                <[tmvector3d][InertiaLength][ 0.336 0.122 0.336 ]>
                <[tmvector3d][R0][1.458 0.000 -1.003]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageFrontGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][FrontGear]>
                <[tmvector3d][R0][ 1.393 0.0 -0.772 ]>
                <[float64][Kfx][100000.0]>
                <[float64][Kfy][100000.0]>
                <[float64][Kfz][66666.7]>
                <[float64][Dfx][100.0]>
                <[float64][Dfy][100.0]>
                <[float64][Dfz][100.0]>
                <[float64][Ktx][10000.0]>
                <[float64][Kty][10000.0]>
                <[float64][Ktz][10000.0]>
                <[float64][Dtx][40.0]>
                <[float64][Dty][40.0]>
                <[float64][Dtz][40.0]>
                <[float64][ForceMax][300000.0]>
                <[float64][TorqueMax][300000.0]>
                <[string8][Rotation1Control][ServoSteering.Output]>
                <[tmvector3d][Rotation1Axis][ 0.258466 0.0 -0.966021 ]>
                <[float64][Rotation1Angle][1.0]>
            >

            <[wheel][FrontWheelHull][]
                <[float64][K][11200.0]>
                <[float64][D][84.0]>
                <[float64][Radius][0.1473]>
                <[float64][Width][0.09386]>
                <[float64][RimRadius][0.084]>
                <[float64][Inflation][217466.7]>
                <[string8][Body][FrontGear]>
                <[tmvector3d][R0][1.458757 -0.004166 -1.020907]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
            >
            <[output][GroundRollSpeedFront][]
                <[string8][Input][FrontWheelHull.Speed]>
            >
            <[output][GroundRollLoadFront][]
                <[string8][Input][FrontWheelHull.Load]>
            >
            // LeftGear
            <[rigidbody][LeftGear][]
                <[float64][Mass][9.0]>
                <[tmvector3d][InertiaLength][ 0.336 0.122 0.336 ]>
                <[tmvector3d][R0][-0.142 0.914 -1.003]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageLeftGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[tmvector3d][R0][ -0.142 0.913 -1.003 ]>
                <[float64][Kp][69000.0]>
                <[float64][Kd][218.0]>
                <[uint32][Type][1]>
            >
            <[wheel][LeftWheelHull][]
                <[float64][K][43600.0]>
                <[float64][D][327.0]>
                <[float64][Radius][0.1473]>
                <[float64][Width][0.09386]>
                <[float64][RimRadius][0.084]>
                <[float64][Inflation][339066.7]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][-0.145140 0.913 -1.020900]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.75]>
            >
            <[output][GroundRollSpeedLeft][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeft][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            // RightGear
            <[rigidbody][RightGear][]
                <[float64][Mass][9.0]>
                <[tmvector3d][InertiaLength][ 0.336 0.122 0.336 ]>
                <[tmvector3d][R0][-0.142 -0.914 -1.003]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageRightGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[tmvector3d][R0][ -0.145140 -0.913 -1.020900 ]>
                <[float64][Kp][69000.0]>
                <[float64][Kd][218.0]>
                <[uint32][Type][1]>
            >
            <[wheel][RightWheelHull][]
                <[float64][K][43600.0]>
                <[float64][D][327.0]>
                <[float64][Radius][0.1473]>
                <[float64][Width][0.09386]>
                <[float64][RimRadius][0.084]>
                <[float64][Inflation][339066.7]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][-0.142 -0.913 -1.003]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.75]>
            >
            <[output][GroundRollSpeedRight][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRight][]
                <[string8][Input][RightWheelHull.Load]>
            >
			// Tail wheel
            <[wheel][TailWheelHull][]
                <[float64][K][5054.1]>
                <[float64][D][252.7]>
                <[float64][Radius][0.040]>
                <[float64][Width][0.043]>
                <[float64][RimRadius][0.020]>
                <[float64][Inflation][210000.0]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-3.416 0.000 -0.430]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
            >
            <[output][GroundRollSpeedTailWheel][]
                <[string8][Input][TailWheelHull.Speed]>
            >
            <[output][GroundRollLoadTailWheel][]
                <[string8][Input][TailWheelHull.Load]>
            >
        >
        <[pointer_list_tmgraphics][GraphicObjects][]

        // Standard gear
        // --------------------------------
            <[rigidbodygraphics][StandardGearBase][]
                <[string8][GeometryList][ Standardgear6 Standardgear1926 Standardgear5526 Standardgear26916 Standardgear35016 Standardgear56406 Standardgear60906 Standardgear95466 Standardgear99966 Standardgear117246 Standardgear128946 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >

            <[graphics_wheel][RightWheel][]
                <[string8][GeometryList][ Standardgear132546 Standardgear121746 ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
                <[uint32][AngleID][RightWheelHull.RotationAngle]>
                <[uint32][GroundID][RightWheelHull.Ground]>
                <[uint32][DeformationID][RightWheelHull.Deformation]>
                <[float64][Radius][0.1473]>
                <[float64][RimRadius][0.084]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.145118 -0.909573 -1.020902]>
            >
            <[graphics_wheel][LeftWheel][]
                <[string8][GeometryList][ Standardgear240546 Standardgear125346 ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[uint32][AngleID][LeftWheelHull.RotationAngle]>
                <[uint32][GroundID][LeftWheelHull.Ground]>
                <[uint32][DeformationID][LeftWheelHull.Deformation]>
                <[float64][Radius][0.1473]>
                <[float64][RimRadius][0.084]>
                <[tmvector3d][Axis][0.000044 1.0 0.0]>
                <[tmvector3d][Pivot][-0.145140 0.914830 -1.020900]>
            >
			// front gear
            <[rigidbodygraphics][FrontGear][]
                <[string8][GeometryList][ Standardgear348546 Standardgear356166 Standardgear360006 ]>
                <[uint32][PositionID][FrontGear.R]>
                <[uint32][OrientationID][FrontGear.Q]>
            >
            <[graphics_wheel][FrontWheel][]
                <[string8][GeometryList][ Standardgear363126 ]>
                <[uint32][PositionID][FrontGear.R]>
                <[uint32][OrientationID][FrontGear.Q]>
                <[uint32][AngleID][FrontWheelHull.RotationAngle]>
                <[uint32][GroundID][FrontWheelHull.Ground]>
                <[uint32][DeformationID][FrontWheelHull.Deformation]>
                <[float64][Radius][0.1473]>
                <[float64][RimRadius][0.084]>
                <[tmvector3d][Pivot][1.458757 -0.004166 -1.020907]>
                <[tmvector3d][Axis][ 0.0 1.0 0.0 ]>
            >

			// door switch (for standard and tundra)
            <[rigidbodygraphics][SwitchLabels][]
                <[string8][GeometryList][ Cockpit577811 Cockpit4523411 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[hingedbodygraphics][SwitchDoor][]
                <[string8][GeometryList][ Cockpit4593011 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][CanopyInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.204866 0.000347 -0.162335]>
                <[float64][Offset][0.261799]>
                <[float64][Scaling][-0.523598]>
            >
        >
    >
>