<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmgraphics][DynamicObjects][]

            // airframe
            <[rigidbody][Fuselage][]
                <[float64][Mass][137.2]>
                <[tmvector3d][InertiaLength][4.883 0.951 1.509]>
                <[tmvector3d][R0][0.062 0.000 0.014]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
			
            // FrontGear
            <[rigidbody][FrontGear][]
                <[float64][Mass][11.7]>
                <[tmvector3d][InertiaLength][ 0.414 0.128 0.414 ]>
                <[tmvector3d][R0][1.470 0.000 -1.055]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageFrontGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][FrontGear]>
                <[tmvector3d][R0][ 1.470 0.000 -1.055 ]>
                <[float64][Kfx][1000000.0]>
                <[float64][Kfy][1000000.0]>
                <[float64][Kfz][66666.7]>
                <[float64][Dfx][100.0]>
                <[float64][Dfy][100.0]>
                <[float64][Dfz][100.0]>
                <[float64][Ktx][20000.0]>
                <[float64][Kty][20000.0]>
                <[float64][Ktz][20000.0]>
                <[float64][Dtx][40.0]>
                <[float64][Dty][40.0]>
                <[float64][Dtz][40.0]>
                <[float64][ForceMax][300000.0]>
                <[float64][TorqueMax][300000.0]>
                <[string8][Rotation1Control][ServoSteering.Output]>
                <[tmvector3d][Rotation1Axis][ 0.000 0.000 -1.000 ]>
                <[float64][Rotation1Angle][1.0]>
            >

            // LeftGear
            <[rigidbody][LeftGear][]
                <[float64][Mass][19.2]>
                <[tmvector3d][InertiaLength][ 0.494 0.177 0.494 ]>
                <[tmvector3d][R0][-0.145 0.960 -1.021]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageLeftGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[tmvector3d][R0][ -0.145 0.960 -1.021 ]>
                <[float64][Kp][112000.42643]>
                <[float64][Kd][224.2132]>
                <[uint32][Type][1]>
            >

            // RightGear
            <[rigidbody][RightGear][]
                <[float64][Mass][19.2]>
                <[tmvector3d][InertiaLength][ 0.494 0.177 0.494 ]>
                <[tmvector3d][R0][-0.145 -0.960 -1.021]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageRightGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[tmvector3d][R0][ -0.145 -0.960 -1.021 ]>
                <[float64][Kp][112000.42643]>
                <[float64][Kd][224.2132]>
                <[uint32][Type][1]>
            >

            // TailGear
            <[rigidbody][TailGear][]
                <[float64][Mass][3.6]>
                <[tmvector3d][InertiaLength][ 0.200 0.043 0.080 ]>
                <[tmvector3d][R0][-3.416 0.000 -0.430]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageTailGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][TailGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[tmvector3d][R0][ -3.416 0.000 -0.430 ]>
                <[string8][InputLock][1.0]>
                <[uint32][Type][1]>
            >
            <[wheel][FrontWheelHull][]
                <[float64][K][12000.0]>
                <[float64][D][90.0]>
                <[float64][Radius][0.207]>
                <[float64][Width][0.128]>
                <[float64][RimRadius][0.104]>
                <[float64][Inflation][218000.0]>
                <[string8][Body][FrontGear]>
                <[tmvector3d][R0][1.470 0.000 -1.055]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
            >
            <[output][GroundRollSpeedFrontWheel][]
                <[string8][Input][FrontWheelHull.Speed]>
            >
            <[output][GroundRollLoadFrontWheel][]
                <[string8][Input][FrontWheelHull.Load]>
            >
            <[wheel][LeftWheelHull][]
                <[float64][K][44800.0]>
                <[float64][D][336.0]>
                <[float64][Radius][0.247]>
                <[float64][Width][0.177]>
                <[float64][RimRadius][0.124]>
                <[float64][Inflation][239866.7]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][-0.145 0.960 -1.021]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.75]>
            >
            <[output][GroundRollSpeedLeftWheel][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeftWheel][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            <[wheel][RightWheelHull][]
                <[float64][K][44800.0]>
                <[float64][D][336.0]>
                <[float64][Radius][0.247]>
                <[float64][Width][0.177]>
                <[float64][RimRadius][0.124]>
                <[float64][Inflation][239866.7]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][-0.145 -0.960 -1.021]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.75]>
            >
            <[output][GroundRollSpeedRightWheel][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRightWheel][]
                <[string8][Input][RightWheelHull.Load]>
            >
            <[wheel][TailWheelHull][]
                <[float64][K][3422.0]>
                <[float64][D][171.1]>
                <[float64][Radius][0.040]>
                <[float64][Width][0.043]>
                <[float64][RimRadius][0.020]>
                <[float64][Inflation][210000.0]>
                <[string8][Body][TailGear]>
                <[tmvector3d][R0][-3.416 0.000 -0.430]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
            >
            <[output][GroundRollSpeedTailWheel][]
                <[string8][Input][TailWheelHull.Speed]>
            >
            <[output][GroundRollLoadTailWheel][]
                <[string8][Input][TailWheelHull.Load]>
            >
        >
        <[pointer_list_tmgraphics][GraphicObjects][]
		
        // TundraGear
        // --------------------------------
            <[rigidbodygraphics][TundraGearBase][]
                <[string8][GeometryList][ TundraGear7 TundraGear9007 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_linear_interpolation][TundraGearMapping_624][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(-22.0 0.383972) (22.0 -0.383972)]>
            >
            <[graphics_rotation][TundraGearRotate_624][]
                <[string8][Input][TundraGearMapping_624.Output]>
                <[tmvector3d][Axis][0.258466 0.0 -0.966021]>
                <[tmvector3d][Pivot][1.392945 0.000046 -0.771805]>
            >
            <[rigidbodygraphics][TundraGear_3966_7][]
                <[string8][GeometryList][ TundraGear28207 TundraGear35827 TundraGear39667 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraGearRotate_624.Output]>
            >
            <[graphics_linear_interpolation][TundraGearMapping_630][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0) (180.0 3.141593)]>
            >
            <[graphics_rotation][TundraGearRotate_630][]
                <[string8][Input][TundraGearMapping_630.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.470616 -0.004166 -1.053944]>
                <[string8][InputTransform][TundraGearRotate_624.Output]>
            >
            <[rigidbodygraphics][TundraGear_4278_7][]
                <[string8][GeometryList][ TundraGear42787 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraGearRotate_630.Output]>
            >
            <[graphics_linear_interpolation][TundraGearMapping_636][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0) (180.0 -3.141593)]>
            >
            <[graphics_rotation][TundraGearRotate_636][]
                <[string8][Input][TundraGearMapping_636.Output]>
                <[tmvector3d][Axis][0.000021 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.145140 0.965403 -1.020900]>
            >
            <[rigidbodygraphics][TundraGear_11370_7][]
                <[string8][GeometryList][ TundraGear113707 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraGearRotate_636.Output]>
            >
            <[graphics_linear_interpolation][TundraGearMapping_642][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0) (180.0 -3.141593)]>
            >
            <[graphics_rotation][TundraGearRotate_642][]
                <[string8][Input][TundraGearMapping_642.Output]>
                <[tmvector3d][Axis][0.000044 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.145140 0.914830 -1.020900]>
            >
            <[rigidbodygraphics][TundraGear_19038_7][]
                <[string8][GeometryList][ TundraGear190387 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraGearRotate_642.Output]>
            >
            <[graphics_linear_interpolation][TundraGearMapping_648][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0) (180.0 -3.141593)]>
            >
            <[graphics_rotation][TundraGearRotate_648][]
                <[string8][Input][TundraGearMapping_648.Output]>
                <[tmvector3d][Axis][-0.000044 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.145140 -0.914830 -1.020900]>
            >
            <[rigidbodygraphics][TundraGear_19398_7][]
                <[string8][GeometryList][ TundraGear193987 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraGearRotate_648.Output]>
            >
            <[graphics_linear_interpolation][TundraGearMapping_654][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0) (180.0 3.141593)]>
            >
            <[graphics_rotation][TundraGearRotate_654][]
                <[string8][Input][TundraGearMapping_654.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.145118 -0.909573 -1.020902]>
            >
            <[rigidbodygraphics][TundraGear_19758_7][]
                <[string8][GeometryList][ TundraGear197587 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraGearRotate_654.Output]>
            >
            <[rigidbodygraphics][TundraGear_36780_7][]
                <[string8][GeometryList][ TundraGear274267 TundraGear291547 TundraGear297847 TundraGear300037 TundraGear306337 TundraGear325537 TundraGear327337 TundraGear348727 TundraGear350527 TundraGear367807 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
	    // ChallengerII Tundra_cockpit
        // --------------------------------
            <[rigidbodygraphics][TundraCockpit_35790_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit10 ChallengerIITundracockpit610 ChallengerIITundracockpit42610 ChallengerIITundracockpit577810 ChallengerIITundracockpit588610 ChallengerIITundracockpit3179410 ChallengerIITundracockpit3198610 ChallengerIITundracockpit3450610 ChallengerIITundracockpit3517810 ChallengerIITundracockpit3575410 ChallengerIITundracockpit3579010 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[rigidbodygraphics][TundraCockpit_35802_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit3580210 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_linear_interpolation][TundraCockpitMapping_821][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 -0.261799) (1.0 0.261799)]>
            >
            <[graphics_rotation][TundraCockpitRotate_821][]
                <[string8][Input][TundraCockpitMapping_821.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.200336 0.013733 -0.190344]>
            >
            <[rigidbodygraphics][TundraCockpit_36498_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit3649810 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraCockpitRotate_821.Output]>
            >
            <[rigidbodygraphics][TundraCockpit_39810_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit3981010 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_linear_interpolation][TundraCockpitMapping_828][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 -0.261799) (1.0 0.261799)]>
            >
            <[graphics_rotation][TundraCockpitRotate_828][]
                <[string8][Input][TundraCockpitMapping_828.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.200336 -0.012362 -0.190344]>
            >
            <[rigidbodygraphics][TundraCockpit_40506_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4050610 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraCockpitRotate_828.Output]>
            >
            <[rigidbodygraphics][TundraCockpit_43818_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4381810 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_input][Ignition_on_0_Input][]
                <[uint32][InputID][ServoCheck.Output]> //sim/cockpit2/engine/actuators/ignition_on[0]
            >			
            <[graphics_linear_interpolation][TundraCockpitMapping_835][]
                <[string8][Input][Ignition_on_0_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0)(1.0 -0.436332)(2.0 -0.872665)(3.0 -1.308997)]>
            >
            <[graphics_rotation][TundraCockpitRotate_835][]
                <[string8][Input][TundraCockpitMapping_835.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173649]>
                <[tmvector3d][Pivot][1.207398 -0.136421 -0.115770]>
            >
            <[rigidbodygraphics][TundraCockpit_43890_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4389010 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraCockpitRotate_835.Output]>
            >
            <[rigidbodygraphics][TundraCockpit_44202_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4420210 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_input][Ignition_key_0_Input][]
                <[uint32][InputID][ServoCheck.Output]> //sim/cockpit2/engine/actuators/ignition_key[0]
            >			
            <[graphics_linear_interpolation][TundraCockpitMapping_847][]
                <[string8][Input][Ignition_key_0_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0)(1.0 0.0)(2.0 0.0)(3.0 0.0)(4.0 -1.308997)]>
            >
            <[graphics_rotation][TundraCockpitRotate_847][]
                <[string8][Input][TundraCockpitMapping_847.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173649]>
                <[tmvector3d][Pivot][1.207398 -0.203513 -0.115770]>
            >
            <[rigidbodygraphics][TundraCockpit_44274_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4427410 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraCockpitRotate_847.Output]>
            >
            <[graphics_linear_interpolation][TundraCockpitMapping_859][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.544194) (1600.0 -0.837060)]>
            >
            <[graphics_rotation][TundraCockpitRotate_859][]
                <[string8][Input][TundraCockpitMapping_859.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173648]>
                <[tmvector3d][Pivot][1.193420 -0.099472 -0.178402]>
            >
            <[rigidbodygraphics][TundraCockpit_44586_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4458610 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraCockpitRotate_859.Output]>
            >
            <[graphics_linear_interpolation][TundraCockpitMapping_865][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.568279) (600.0 -0.876504)]>
            >
            <[graphics_rotation][TundraCockpitRotate_865][]
                <[string8][Input][TundraCockpitMapping_865.Output]>
                <[tmvector3d][Axis][0.984808 0.0 -0.173648]>
                <[tmvector3d][Pivot][1.193480 -0.149336 -0.178025]>
            >
            <[rigidbodygraphics][TundraCockpit_44694_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4469410 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraCockpitRotate_865.Output]>
            >
            <[graphics_linear_interpolation][TundraCockpitMapping_871][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.544194) (600.0 -0.837060)]>
            >
            <[graphics_rotation][TundraCockpitRotate_871][]
                <[string8][Input][TundraCockpitMapping_871.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173648]>
                <[tmvector3d][Pivot][1.193480 -0.195936 -0.178025]>
            >
            <[rigidbodygraphics][TundraCockpit_44802_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4480210 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraCockpitRotate_871.Output]>
            >
            <[graphics_linear_interpolation][TundraCockpitMapping_877][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.558505) (1600.0 -0.872665)]>
            >
            <[graphics_rotation][TundraCockpitRotate_877][]
                <[string8][Input][TundraCockpitMapping_877.Output]>
                <[tmvector3d][Axis][0.984808 0.0 -0.173648]>
                <[tmvector3d][Pivot][1.193420 -0.052872 -0.178402]>
            >
            <[rigidbodygraphics][TundraCockpit_44910_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4491010 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraCockpitRotate_877.Output]>
            >
            <[graphics_linear_interpolation][TundraCockpitMapping_883][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.568279) (20.0 -0.876504)]>
            >
            <[graphics_rotation][TundraCockpitRotate_883][]
                <[string8][Input][TundraCockpitMapping_883.Output]>
                <[tmvector3d][Axis][0.984808 0.0 -0.173648]>
                <[tmvector3d][Pivot][1.193350 -0.243504 -0.178779]>
            >
            <[rigidbodygraphics][TundraCockpit_45018_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4501810 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraCockpitRotate_883.Output]>
            >
            <[graphics_linear_interpolation][TundraCockpitMapping_889][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(-30.0 0.544194) (30.0 -0.837060)]>
            >
            <[graphics_rotation][TundraCockpitRotate_889][]
                <[string8][Input][TundraCockpitMapping_889.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173648]>
                <[tmvector3d][Pivot][1.193350 -0.290104 -0.178779]>
            >
            <[rigidbodygraphics][TundraCockpit_45126_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4512610 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraCockpitRotate_889.Output]>
            >
            <[rigidbodygraphics][TundraCockpit_45234_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4523410 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_linear_interpolation][TundraCockpitMapping_896][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.261799) (1.0 -0.261799)]>
            >
            <[graphics_rotation][TundraCockpitRotate_896][]
                <[string8][Input][TundraCockpitMapping_896.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.204866 0.000347 -0.162335]>
            >
            <[rigidbodygraphics][TundraCockpit_45930_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4593010 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraCockpitRotate_896.Output]>
            >
            <[graphics_input][Airspeed_kts_pilot_Input][]
                <[uint32][InputID][ServoCheck.Output]> //sim/cockpit2/gauges/indicators/airspeed_kts_pilot
            >			
            <[graphics_linear_interpolation][TundraCockpitMapping_902][]
                <[string8][Input][Airspeed_kts_pilot_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0)(28.0 0.785398)(69.0 3.648786)(105.0 5.497788)]>
            >
            <[graphics_rotation][TundraCockpitRotate_902][]
                <[string8][Input][TundraCockpitMapping_902.Output]>
                <[tmvector3d][Axis][0.984808 0.0 -0.173648]>
                <[tmvector3d][Pivot][1.201052 0.201434 -0.151026]>
            >
            <[rigidbodygraphics][TundraCockpit_49242_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4924210 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][TundraCockpitRotate_902.Output]>
            >
            <[rigidbodygraphics][TundraCockpit_49542_10][]
                <[string8][GeometryList][ ChallengerIITundracockpit4954210 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
        >
    >
>
