<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmgraphics][DynamicObjects][]

            // airframe mass: 411.7  cm=(0.009 0.000 -0.121)
            <[rigidbody][Fuselage][]
                <[float64][Mass][129.2]>
                <[tmvector3d][InertiaLength][3.8 0.95 1.5]>
                <[tmvector3d][R0][-0.2 0.0 0.014]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >

            // FrontGear
            <[rigidbody][FrontGear][]
                <[float64][Mass][11.7]>
                <[tmvector3d][InertiaLength][ 0.414 0.128 0.414 ]>
                <[tmvector3d][R0][1.470 0.000 -1.055]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageFrontGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][FrontGear]>
                <[tmvector3d][R0][ 1.392945 0.000046 -0.771805 ]>
                <[float64][Kfx][100000.0]>
                <[float64][Kfy][100000.0]>
                <[float64][Kfz][66666.7]>
                <[float64][Dfx][100.0]>
                <[float64][Dfy][100.0]>
                <[float64][Dfz][100.0]>
                <[float64][Ktx][10000.0]>
                <[float64][Kty][10000.0]>
                <[float64][Ktz][10000.0]>
                <[float64][Dtx][40.0]>
                <[float64][Dty][40.0]>
                <[float64][Dtz][40.0]>
                <[float64][ForceMax][300000.0]>
                <[float64][TorqueMax][300000.0]>
                <[string8][Rotation1Control][ServoSteering.Output]>
                <[tmvector3d][Rotation1Axis][ 0.258466 0.0 -0.966021 ]>
                <[float64][Rotation1Angle][1.0]>
            >

            <[wheel][FrontWheelHull][]
                <[float64][K][12000.0]>
                <[float64][D][90.0]>
                <[float64][Radius][0.2058]>
                <[float64][Width][0.1299]>
                <[float64][RimRadius][0.10205]>
                <[float64][Inflation][218000.0]>
                <[string8][Body][FrontGear]>
                <[tmvector3d][R0][1.470616 -0.004166 -1.053944]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
            >
            <[output][GroundRollSpeedFront][]
                <[string8][Input][FrontWheelHull.Speed]>
            >
            <[output][GroundRollLoadFront][]
                <[string8][Input][FrontWheelHull.Load]>
            >
            // LeftGear
            <[rigidbody][LeftGear][]
                <[float64][Mass][19.2]>
                <[tmvector3d][InertiaLength][ 0.494 0.177 0.494 ]>
                <[tmvector3d][R0][-0.145 0.960 -1.021]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageLeftGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[tmvector3d][R0][ -0.145 0.960 -1.021 ]>
                <[float64][Kp][62000.0]>
                <[float64][Kd][200.0]>
                <[uint32][Type][1]>
            >
            <[wheel][LeftWheelHull][]
                <[float64][K][44800.0]>
                <[float64][D][336.0]>
                <[float64][Radius][0.2453]>
                <[float64][Width][0.1778]>
                <[float64][RimRadius][0.10205]>
                <[float64][Inflation][239866.7]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][-0.145 0.960 -1.021]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.75]>
            >
            <[output][GroundRollSpeedLeft][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeft][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            // RightGear
            <[rigidbody][RightGear][]
                <[float64][Mass][19.2]>
                <[tmvector3d][InertiaLength][ 0.494 0.177 0.494 ]>
                <[tmvector3d][R0][-0.145 -0.960 -1.021]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageRightGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[tmvector3d][R0][ -0.145 -0.960 -1.021 ]>
                <[float64][Kp][62000.0]>
                <[float64][Kd][200.0]>
                <[uint32][Type][1]>
            >
            <[wheel][RightWheelHull][]
                <[float64][K][44800.0]>
                <[float64][D][336.0]>
                <[float64][Radius][0.2453]>
                <[float64][Width][0.1778]>
                <[float64][RimRadius][0.10205]>
                <[float64][Inflation][239866.7]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][-0.145 -0.960 -1.021]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.75]>
            >
            <[output][GroundRollSpeedRight][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRight][]
                <[string8][Input][RightWheelHull.Load]>
            >
			// Tail wheel
            <[wheel][TailWheelHull][]
                <[float64][K][3422.0]>
                <[float64][D][171.1]>
                <[float64][Radius][0.040]>
                <[float64][Width][0.043]>
                <[float64][RimRadius][0.020]>
                <[float64][Inflation][210000.0]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-3.416 0.000 -0.430]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
            >
            <[output][GroundRollSpeedTailWheel][]
                <[string8][Input][TailWheelHull.Speed]>
            >
            <[output][GroundRollLoadTailWheel][]
                <[string8][Input][TailWheelHull.Load]>
            >
        >
        <[pointer_list_tmgraphics][GraphicObjects][]

        // TundraGear
        // --------------------------------
            <[rigidbodygraphics][TundraGearBase][]
                <[string8][GeometryList][ TundraGear7 TundraGear9007 TundraGear274267 TundraGear291547 TundraGear297847 TundraGear300037 TundraGear306337 TundraGear325537 TundraGear327337 TundraGear348727 TundraGear350527 TundraGear367807 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[rigidbodygraphics][TundraFrontGear][]
                <[string8][GeometryList][ TundraGear28207 TundraGear35827 TundraGear39667 ]>
                <[uint32][PositionID][FrontGear.R]>
                <[uint32][OrientationID][FrontGear.Q]>
            >
            <[graphics_wheel][TundraFrontWheel][]
                <[string8][GeometryList][ TundraGear42787 ]>
                <[uint32][PositionID][FrontGear.R]>
                <[uint32][OrientationID][FrontGear.Q]>
                <[uint32][AngleID][FrontWheelHull.RotationAngle]>
                <[uint32][GroundID][FrontWheelHull.Ground]>
                <[uint32][DeformationID][FrontWheelHull.Deformation]>
                <[float64][Radius][0.2058]>
                <[float64][RimRadius][0.10205]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.470616 -0.004166 -1.053944]>
            >
            <[graphics_wheel][TundraLeftWheel][]
                <[string8][GeometryList][ TundraGear113707 TundraGear190387 ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[uint32][AngleID][LeftWheelHull.RotationAngle]>
                <[uint32][GroundID][LeftWheelHull.Ground]>
                <[uint32][DeformationID][LeftWheelHull.Deformation]>
                <[float64][Radius][0.2453]>
                <[float64][RimRadius][0.10205]>
                <[tmvector3d][Axis][0.000021 1.0 0.0]>
                <[tmvector3d][Pivot][-0.145140 0.965403 -1.020900]>
            >
            <[graphics_wheel][TundraRightWheel][]
                <[string8][GeometryList][ TundraGear193987 TundraGear197587 ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
                <[uint32][AngleID][RightWheelHull.RotationAngle]>
                <[uint32][GroundID][RightWheelHull.Ground]>
                <[uint32][DeformationID][RightWheelHull.Deformation]>
                <[float64][Radius][0.2453]>
                <[float64][RimRadius][0.10205]>
                <[tmvector3d][Axis][-0.000044 1.0 0.0]>
                <[tmvector3d][Pivot][-0.145140 -0.914830 -1.020900]>
            >

			// door switch (for standard and tundra)
            <[rigidbodygraphics][TundraSwitchLabels][]
                <[string8][GeometryList][ Cockpit577811 Cockpit4523411 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[hingedbodygraphics][TundraSwitchDoor][]
                <[string8][GeometryList][ Cockpit4593011 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][CanopyInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.204866 0.000347 -0.162335]>
                <[float64][Offset][0.261799]>
                <[float64][Scaling][-0.523598]>
            >
        >
    >
>