<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmgraphics][DynamicObjects][]

            // airframe
            <[rigidbody][Fuselage][]
                <[float64][Mass][192.6]>
                <[tmvector3d][InertiaLength][4.883 0.951 1.509]>
                <[tmvector3d][R0][0.062 0.000 0.014]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >

            // FrontGear
            <[rigidbody][FrontGear][]
                <[float64][Mass][5.5]>
                <[tmvector3d][InertiaLength][ 0.200 0.128 0.196 ]>
                <[tmvector3d][R0][1.534 0.000 -1.301]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageFrontGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][FrontGear]>
                <[tmvector3d][X0][0.0 1.0 0.0]>
                <[tmvector3d][R0][ 1.534 0.000 -1.301 ]>
                <[string8][InputLock][1.0]>
                <[string8][InputPosition][ServoGear.Output]>
                <[uint32][Type][0]>
            >
            <[wheel][FrontWheelHull][]
                <[float64][K][12800.0]>
                <[float64][D][96.0]>
                <[float64][Radius][0.098]>
                <[float64][Width][0.128]>
                <[float64][RimRadius][0.049]>
                <[float64][Inflation][218533.3]>
                <[string8][Body][FrontGear]>
                <[tmvector3d][R0][1.534 0.000 -1.301]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
            >
            <[output][GroundRollSpeedFrontWheel][]
                <[string8][Input][FrontWheelHull.Speed]>
            >
            <[output][GroundRollLoadFrontWheel][]
                <[string8][Input][FrontWheelHull.Load]>
            >
            // LeftGear
            <[rigidbody][LeftGear][]
                <[float64][Mass][11.4]>
                <[tmvector3d][InertiaLength][ 0.292 0.177 0.292 ]>
                <[tmvector3d][R0][-0.145 0.960 -1.253]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageLeftGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftGear]>
                <[tmvector3d][R0][ -0.145 0.960 -1.253 ]>
                <[float64][Kfx][1000000.0]>
                <[float64][Kfy][1000000.0]>
                <[float64][Kfz][66666.7]>
                <[float64][Dfx][100.0]>
                <[float64][Dfy][100.0]>
                <[float64][Dfz][500.0]>
                <[float64][Ktx][20000.0]>
                <[float64][Kty][24000.0]>
                <[float64][Ktz][20000.0]>
                <[float64][Dtx][40.0]>
                <[float64][Dty][200.0]>
                <[float64][Dtz][40.0]>
                <[float64][ForceMax][300000.0]>
                <[float64][TorqueMax][300000.0]>
                <[string8][Rotation0Control][ServoGear.Output]>
                <[tmvector3d][Rotation0Axis][0.0 1.0 0.0]>
                <[float64][Rotation0Angle][0.000000]>
            >
            <[wheel][LeftWheelHull][]
                <[float64][K][52400.0]>
                <[float64][D][393.0]>
                <[float64][Radius][0.146]>
                <[float64][Width][0.177]>
                <[float64][RimRadius][0.073]>
                <[float64][Inflation][244933.3]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][-0.145 0.960 -1.253]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.75]>
            >
            <[output][GroundRollSpeedLeftWheel][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeftWheel][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            // RightGear
            <[rigidbody][RightGear][]
                <[float64][Mass][11.4]>
                <[tmvector3d][InertiaLength][ 0.292 0.177 0.292 ]>
                <[tmvector3d][R0][-0.145 -0.960 -1.253]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageRightGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightGear]>
                <[tmvector3d][R0][ -0.145 -0.960 -1.253 ]>
                <[float64][Kfx][1000000.0]>
                <[float64][Kfy][1000000.0]>
                <[float64][Kfz][66666.7]>
                <[float64][Dfx][100.0]>
                <[float64][Dfy][100.0]>
                <[float64][Dfz][500.0]>
                <[float64][Ktx][20000.0]>
                <[float64][Kty][24000.0]>
                <[float64][Ktz][20000.0]>
                <[float64][Dtx][40.0]>
                <[float64][Dty][200.0]>
                <[float64][Dtz][40.0]>
                <[float64][ForceMax][300000.0]>
                <[float64][TorqueMax][300000.0]>
                <[string8][Rotation0Control][ServoGear.Output]>
                <[tmvector3d][Rotation0Axis][0.0 1.0 0.0]>
                <[float64][Rotation0Angle][0.000000]>
            >
            <[wheel][RightWheelHull][]
                <[float64][K][52400.0]>
                <[float64][D][393.0]>
                <[float64][Radius][0.146]>
                <[float64][Width][0.177]>
                <[float64][RimRadius][0.073]>
                <[float64][Inflation][244933.3]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][-0.145 -0.960 -1.253]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.75]>
            >
            <[output][GroundRollSpeedRightWheel][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRightWheel][]
                <[string8][Input][RightWheelHull.Load]>
            >
			
            // bodies
            <[aerofuselage][LeftSwimmerAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ 2.070 1.979 1.827 1.432 -0.000 -0.245 -0.702 -2.227 ]>
                <[float64][StationY][ 0.945 0.945 0.945 0.945 0.945 0.945 0.945 0.945 ]>
                <[float64][StationZ][ -1.018 -1.063 -1.125 -1.183 -1.213 -1.176 -1.167 -1.122 ]>
                <[float64][StationWidth][ 0.010 0.207 0.415 0.506 0.506 0.366 0.280 0.152 ]>
                <[float64][StationHeight][ 0.010 0.122 0.241 0.344 0.354 0.271 0.238 0.094 ]>
                <[uint32][StationShape][ 0 0 0 0 0 0 0 0 ]>
                <[float64][Cdx][ 0.0350 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 1.2 ]>
                <[float64][Clz][ 1.0 ]>
                <[float64][Cm][ 0.0 ]>
            >
            <[aerofuselage][RightSwimmerAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ 2.070 1.979 1.827 1.432 -0.000 -0.245 -0.702 -2.227 ]>
                <[float64][StationY][ -0.945 -0.945 -0.945 -0.945 -0.945 -0.945 -0.945 -0.945 ]>
                <[float64][StationZ][ -1.018 -1.063 -1.125 -1.183 -1.213 -1.176 -1.167 -1.122 ]>
                <[float64][StationWidth][ 0.010 0.207 0.415 0.506 0.506 0.366 0.280 0.152 ]>
                <[float64][StationHeight][ 0.010 0.122 0.241 0.344 0.354 0.271 0.238 0.094 ]>
                <[uint32][StationShape][ 0 0 0 0 0 0 0 0 ]>
                <[float64][Cdx][ 0.0350 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 1.2 ]>
                <[float64][Clz][ 1.0 ]>
                <[float64][Cm][ 0.0 ]>
            >

            <[input_binary][GearInput][]
                <[string8][Message][Controls.Gear]>
                <[float64][Value][1.0]>
            >
            <[servoclassic][GearLever][]
                <[string8][Input][GearInput.Output]>
                <[float64][Speed][15.0]>
                <[float64][P1][1.0]>
                <[float64][Position][1.0]>
            >
            <[output_free][GearLeverOutput][]
                <[string8][Input][GearLever.Output]>
            >
            <[sender][SenderGearInput][]
                <[string8][Input][GearInput.Output]>
                <[string8][Message][Controls.Gear]>
            >
            // gear sequence
            <[ground_sensor][OnGroundSensor][]
                <[string8][InputLeftLoad] [LeftWheelHull.Load]>
                <[string8][InputRightLoad][RightWheelHull.Load]>
                <[float64][Threshold][100.0]>
            >
            <[logic_invert][InAir][]
                <[string8][Input][OnGroundSensor.Output]>
            >
            <[logic_or][GearDownOrOnGround][]
                <[string8][Inputs][ GearInput.Output OnGroundSensor.Output ]>
            >
            <[servoclassic][ServoGearSequence][]
                <[string8][Input][GearDownOrOnGround.Output]>
                <[float64][Speed][0.24]>
                <[float64][P1][1.0]>
                <[float64][Position][1.0]>
            >
            <[output_free][ServoGearSequenceOutput][]
                <[string8][Input][ServoGearSequence.Output]>
            >
            <[sender][SenderGearPosition][]
                <[string8][Input][ServoGearSequence.Output]>
                <[string8][Message][Aircraft.Gear]>
            >
            <[servolinear][ServoGear][]
                <[string8][Input][ServoGearSequence.Output]>
                <[float64][OutputSpeed][0.500]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][  0.0 0.25 0.85 1.0 ]>
                <[float64array][OutputPosition][ 1.0 1.0 0.0 0.0 ]>
            >
            <[output_free][ServoGearOutput][]
                <[string8][Input][ServoGear.Output]>
            >
        >
        <[pointer_list_tmgraphics][GraphicObjects][]

        // Floats
        // --------------------------------
            <[rigidbodygraphics][FloatsBase][]
                <[string8][GeometryList][ Floats1 Floats3601 Floats5401 Floats5881 Floats6221 Floats6941 Floats7121 Floats7601  Floats7941 Floats8661 Floats8841 Floats9721 Floats10081 Floats11441 Floats11801 Floats30281 Floats44561 Floats48161 Floats67361 Floats70961 Floats90161 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
			// right wheel
            <[graphics_input][GearTranslationInput][]
                <[uint32][InputID][ServoGear.Output]>
                <[float64][Scaling][1.0000]>
            >
            <[graphics_translation][FloatsMovingMainGear][]
                <[string8][Input][GearTranslationInput.Output]>
                <[tmvector3d][Axis][0.0 0.0 -0.065087]>
            >
            <[rotatingbodygraphics][FloatsRightWheel][]
                <[string8][GeometryList][ Floats149201 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][RightWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.145118 -0.909573 -1.188467]>
                <[string8][InputTransform][FloatsMovingMainGear.Output]>
            >
			// left wheel
            <[rotatingbodygraphics][FloatsLeftWheel][]
                <[string8][GeometryList][ Floats257201 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][LeftWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0.000044 1.0 0.0]>
                <[tmvector3d][Pivot][-0.145140 0.914830 -1.188466]>
                <[string8][InputTransform][FloatsMovingMainGear.Output]>
            >
			// front wheel		
            <[movinggraphics][FloatsMovingFrontGear][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][GeometryList][ Floats369999 ]>
                <[uint32][InputID][ServoGear.Output]>
                <[tmvector3d][Axis][0.031171 0.0 -0.120092]>
            >
            <[hingedbodygraphics][FloatsFrontGear][]
                <[string8][GeometryList][ Floats365201 Floats372821 Floats376661 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][ServoSteering.Output]>
                <[tmvector3d][Axis][0.260929 0.0 -0.965358]>
                <[tmvector3d][Pivot][1.404826 0.0 -0.810306]>
                <[string8][Graphics][FloatsMovingFrontGear]>
                <[float64][Scaling][-1.0]>
            >
            <[hingedbodygraphics][FloatsFrontWheel][]
                <[string8][GeometryList][ Floats379781 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][FrontWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.504709 -0.004166 -1.182899]>
                <[string8][Graphics][FloatsFrontGear]>
            >

			// floats switched
            <[rigidbodygraphics][FloatsSwitchLabels][]
                <[string8][GeometryList][ Floatscockpit57789 Floatscockpit358389 Floatscockpit492789 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[hingedbodygraphics][FloatsSwitchGear][]
                <[string8][GeometryList][ Floatscockpit365349 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][GearLever.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.204870 -0.012486 -0.162335]>
                <[float64][Offset][-0.261799]>
                <[float64][Scaling][0.523598]>
            >
            <[hingedbodygraphics][FloatsSwitchDoor][]
                <[string8][GeometryList][ Floatscockpit499749 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][CanopyInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.204866 0.013323 -0.162335]>
                <[float64][Offset][0.261799]>
                <[float64][Scaling][-0.523598]>
            >
        >
    >
>