<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmgraphics][DynamicObjects][]

            // airframe
            <[rigidbody][Fuselage][]
                <[float64][Mass][189.6]>
                <[tmvector3d][InertiaLength][4.883 0.951 1.509]>
                <[tmvector3d][R0][0.062 0.000 0.014]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
			
            // FrontGear
            <[rigidbody][FrontGear][]
                <[float64][Mass][5.5]>
                <[tmvector3d][InertiaLength][ 0.200 0.128 0.196 ]>
                <[tmvector3d][R0][1.534 0.000 -1.301]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageFrontGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][FrontGear]>
                <[tmvector3d][X0][0.0 1.0 0.0]>
                <[tmvector3d][R0][ 1.534 0.000 -1.301 ]>
                <[string8][InputLock][1.0]>
                <[string8][InputPosition][ServoGear.Output]>
                <[uint32][Type][0]>
            >

            // LeftGear
            <[rigidbody][LeftGear][]
                <[float64][Mass][11.4]>
                <[tmvector3d][InertiaLength][ 0.292 0.177 0.292 ]>
                <[tmvector3d][R0][-0.145 0.960 -1.253]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageLeftGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftGear]>
                <[tmvector3d][R0][ -0.145 0.960 -1.253 ]>
                <[float64][Kfx][1000000.0]>
                <[float64][Kfy][1000000.0]>
                <[float64][Kfz][66666.7]>
                <[float64][Dfx][100.0]>
                <[float64][Dfy][100.0]>
                <[float64][Dfz][500.0]>
                <[float64][Ktx][20000.0]>
                <[float64][Kty][24000.0]>
                <[float64][Ktz][20000.0]>
                <[float64][Dtx][40.0]>
                <[float64][Dty][200.0]>
                <[float64][Dtz][40.0]>
                <[float64][ForceMax][300000.0]>
                <[float64][TorqueMax][300000.0]>
                <[string8][Rotation0Control][ServoGear.Output]>
                <[tmvector3d][Rotation0Axis][0.0 1.0 0.0]>
                <[float64][Rotation0Angle][0.000000]>
            >

            // RightGear
            <[rigidbody][RightGear][]
                <[float64][Mass][11.4]>
                <[tmvector3d][InertiaLength][ 0.292 0.177 0.292 ]>
                <[tmvector3d][R0][-0.145 -0.960 -1.253]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointFuselageRightGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightGear]>
                <[tmvector3d][R0][ -0.145 -0.960 -1.253 ]>
                <[float64][Kfx][1000000.0]>
                <[float64][Kfy][1000000.0]>
                <[float64][Kfz][66666.7]>
                <[float64][Dfx][100.0]>
                <[float64][Dfy][100.0]>
                <[float64][Dfz][500.0]>
                <[float64][Ktx][20000.0]>
                <[float64][Kty][24000.0]>
                <[float64][Ktz][20000.0]>
                <[float64][Dtx][40.0]>
                <[float64][Dty][200.0]>
                <[float64][Dtz][40.0]>
                <[float64][ForceMax][300000.0]>
                <[float64][TorqueMax][300000.0]>
                <[string8][Rotation0Control][ServoGear.Output]>
                <[tmvector3d][Rotation0Axis][0.0 1.0 0.0]>
                <[float64][Rotation0Angle][0.000000]>
            >

            // TailGear
            <[rigidbody][TailGear][]
                <[float64][Mass][3.6]>
                <[tmvector3d][InertiaLength][ 0.200 0.043 0.080 ]>
                <[tmvector3d][R0][-3.416 0.000 -0.430]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageTailGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][TailGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[tmvector3d][R0][ -3.416 0.000 -0.430 ]>
                <[string8][InputLock][1.0]>
                <[uint32][Type][1]>
            >
            <[wheel][FrontWheelHull][]
                <[float64][K][12800.0]>
                <[float64][D][96.0]>
                <[float64][Radius][0.098]>
                <[float64][Width][0.128]>
                <[float64][RimRadius][0.049]>
                <[float64][Inflation][218533.3]>
                <[string8][Body][FrontGear]>
                <[tmvector3d][R0][1.534 0.000 -1.301]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
            >
            <[output][GroundRollSpeedFrontWheel][]
                <[string8][Input][FrontWheelHull.Speed]>
            >
            <[output][GroundRollLoadFrontWheel][]
                <[string8][Input][FrontWheelHull.Load]>
            >
            <[wheel][LeftWheelHull][]
                <[float64][K][52400.0]>
                <[float64][D][393.0]>
                <[float64][Radius][0.146]>
                <[float64][Width][0.177]>
                <[float64][RimRadius][0.073]>
                <[float64][Inflation][244933.3]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][-0.145 0.960 -1.253]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.75]>
            >
            <[output][GroundRollSpeedLeftWheel][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeftWheel][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            <[wheel][RightWheelHull][]
                <[float64][K][52400.0]>
                <[float64][D][393.0]>
                <[float64][Radius][0.146]>
                <[float64][Width][0.177]>
                <[float64][RimRadius][0.073]>
                <[float64][Inflation][244933.3]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][-0.145 -0.960 -1.253]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.75]>
            >
            <[output][GroundRollSpeedRightWheel][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRightWheel][]
                <[string8][Input][RightWheelHull.Load]>
            >
            <[wheel][TailWheelHull][]
                <[float64][K][5679.0]>
                <[float64][D][284.0]>
                <[float64][Radius][0.040]>
                <[float64][Width][0.043]>
                <[float64][RimRadius][0.020]>
                <[float64][Inflation][210000.0]>
                <[string8][Body][TailGear]>
                <[tmvector3d][R0][-3.416 0.000 -0.430]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
            >
            <[output][GroundRollSpeedTailWheel][]
                <[string8][Input][TailWheelHull.Speed]>
            >
            <[output][GroundRollLoadTailWheel][]
                <[string8][Input][TailWheelHull.Load]>
            >
			
            // bodies		
            <[aerofuselage][LeftSwimmerAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ 2.070 1.979 1.827 1.432 -0.000 -0.245 -0.702 -2.227 ]>
                <[float64][StationY][ 0.945 0.945 0.945 0.945 0.945 0.945 0.945 0.945 ]>
                <[float64][StationZ][ -1.018 -1.063 -1.125 -1.183 -1.213 -1.176 -1.167 -1.122 ]>
                <[float64][StationWidth][ 0.010 0.207 0.415 0.506 0.506 0.366 0.280 0.152 ]>
                <[float64][StationHeight][ 0.010 0.122 0.241 0.344 0.354 0.271 0.238 0.094 ]>
                <[uint32][StationShape][ 0 0 0 0 0 0 0 0 ]>
                <[float64][Cdx][ 0.0350 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 1.2 ]>
                <[float64][Clz][ 1.0 ]>
                <[float64][Cm][ 0.0 ]>
            >
            <[aerofuselage][RightSwimmerAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ 2.070 1.979 1.827 1.432 -0.000 -0.245 -0.702 -2.227 ]>
                <[float64][StationY][ -0.945 -0.945 -0.945 -0.945 -0.945 -0.945 -0.945 -0.945 ]>
                <[float64][StationZ][ -1.018 -1.063 -1.125 -1.183 -1.213 -1.176 -1.167 -1.122 ]>
                <[float64][StationWidth][ 0.010 0.207 0.415 0.506 0.506 0.366 0.280 0.152 ]>
                <[float64][StationHeight][ 0.010 0.122 0.241 0.344 0.354 0.271 0.238 0.094 ]>
                <[uint32][StationShape][ 0 0 0 0 0 0 0 0 ]>
                <[float64][Cdx][ 0.0350 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 1.2 ]>
                <[float64][Clz][ 1.0 ]>
                <[float64][Cm][ 0.0 ]>
            >
			
            <[input_binary][GearInput][]
                <[string8][Message][Controls.Gear]>
                <[float64][Value][1.0]>
            >				
            <[servoclassic][GearLever][]
                <[string8][Input][GearInput.Output]>
                <[float64][Speed][15.0]>
                <[float64][P1][1.0]>
                <[float64][Position][1.0]>
            >
            <[output_free][GearLeverOutput][]
                <[string8][Input][GearLever.Output]>
            >
            <[sender][SenderGearInput][]
                <[string8][Input][GearInput.Output]>
                <[string8][Message][Controls.Gear]>
            >			
            // gear sequence
            <[ground_sensor][OnGroundSensor][]
                <[string8][InputLeftLoad] [LeftWheelHull.Load]>
                <[string8][InputRightLoad][RightWheelHull.Load]>
                <[float64][Threshold][100.0]>
            >
            <[logic_invert][InAir][]
                <[string8][Input][OnGroundSensor.Output]>
            >		
            <[logic_or][GearDownOrOnGround][]
                <[string8][Inputs][ GearInput.Output OnGroundSensor.Output ]>
            >
            <[servoclassic][ServoGearSequence][]
                <[string8][Input][GearDownOrOnGround.Output]>
                <[float64][Speed][0.24]>
                <[float64][P1][1.0]>
                <[float64][Position][1.0]>
            >
            <[output_free][ServoGearSequenceOutput][]
                <[string8][Input][ServoGearSequence.Output]>
            >
            <[sender][SenderGearPosition][]
                <[string8][Input][ServoGearSequence.Output]>
                <[string8][Message][Aircraft.Gear]>
            >
            <[servolinear][ServoGear][]
                <[string8][Input][ServoGearSequence.Output]>
                <[float64][OutputSpeed][0.500]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][  0.0 0.25 0.85 1.0 ]>
                <[float64array][OutputPosition][ 1.0 1.0 0.0 0.0 ]>
            >
            <[output_free][ServoGearOutput][]
                <[string8][Input][ServoGear.Output]>
            >				
        >
        <[pointer_list_tmgraphics][GraphicObjects][]

        // Floats
        // --------------------------------
            <[rigidbodygraphics][FloatsBase][]
                <[string8][GeometryList][ Floats1 Floats3601 Floats5401 Floats5881 Floats6221 Floats6941 Floats7121 Floats7601  Floats7941 Floats8661 Floats8841 Floats9721 Floats10081 Floats11441 Floats11801 Floats30281 Floats44561 Floats48161 Floats67361 Floats70961 Floats90161 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_linear_interpolation][FloatsMapping_188][]
                <[string8][Input][Static_translation_Input.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1.0 0.065087)]>
            >
            <[graphics_translation][FloatsMoving_188][]
                <[string8][Input][FloatsMapping_188.Output]>
                <[tmvector3d][Axis][0.0 0.0 -0.065087]>
            >
            <[graphics_linear_interpolation][FloatsMapping_190][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0) (180.0 3.141593)]>
            >
            <[graphics_rotation][FloatsRotate_190][]
                <[string8][Input][FloatsMapping_190.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.145118 -0.909573 -1.188467]>
                <[string8][InputTransform][FloatsMoving_188.Output]>
            >
            <[rigidbodygraphics][Floats_14920_1][]
                <[string8][GeometryList][ Floats149201 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsRotate_190.Output]>
            >
            <[graphics_linear_interpolation][FloatsMapping_195][]
                <[string8][Input][Static_translation_Input.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1.0 0.065087)]>
            >
            <[graphics_translation][FloatsMoving_195][]
                <[string8][Input][FloatsMapping_195.Output]>
                <[tmvector3d][Axis][0.0 0.0 -0.065087]>
            >
            <[graphics_linear_interpolation][FloatsMapping_197][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0) (180.0 -3.141593)]>
            >
            <[graphics_rotation][FloatsRotate_197][]
                <[string8][Input][FloatsMapping_197.Output]>
                <[tmvector3d][Axis][0.000044 -1.0 0.0]>
                <[tmvector3d][Pivot][-0.145140 0.914830 -1.188466]>
                <[string8][InputTransform][FloatsMoving_195.Output]>
            >
            <[rigidbodygraphics][Floats_25720_1][]
                <[string8][GeometryList][ Floats257201 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsRotate_197.Output]>
            >
            <[graphics_linear_interpolation][FloatsMapping_202][]
                <[string8][Input][Static_translation_Input.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1.0 0.124071)]>
            >
            <[graphics_translation][FloatsMoving_202][]
                <[string8][Input][FloatsMapping_202.Output]>
                <[tmvector3d][Axis][0.031171 0.0 -0.120092]>
            >
            <[graphics_linear_interpolation][FloatsMapping_204][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(-22.0 0.383972) (22.0 -0.383972)]>
            >
            <[graphics_rotation][FloatsRotate_204][]
                <[string8][Input][FloatsMapping_204.Output]>
                <[tmvector3d][Axis][0.260929 0.0 -0.965358]>
                <[tmvector3d][Pivot][1.404826 0.0 -0.810306]>
                <[string8][InputTransform][FloatsMoving_202.Output]>
            >
            <[rigidbodygraphics][Floats_37666_1][]
                <[string8][GeometryList][ Floats365201 Floats372821 Floats376661 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsRotate_204.Output]>
            >
            <[graphics_linear_interpolation][FloatsMapping_210][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0) (180.0 3.141593)]>
            >
            <[graphics_rotation][FloatsRotate_210][]
                <[string8][Input][FloatsMapping_210.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.504709 -0.004166 -1.182899]>
                <[string8][InputTransform][FloatsRotate_204.Output]>
            >
            <[rigidbodygraphics][Floats_37978_1][]
                <[string8][GeometryList][ Floats379781 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsRotate_210.Output]>
            >
        // ChallengerII Floats_cockpit
        // --------------------------------
            <[rigidbodygraphics][FloatsCockpit_35826_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit9 ChallengerIIFloatscockpit69 ChallengerIIFloatscockpit4269 ChallengerIIFloatscockpit57789 ChallengerIIFloatscockpit59229 ChallengerIIFloatscockpit318309 ChallengerIIFloatscockpit320229 ChallengerIIFloatscockpit345429 ChallengerIIFloatscockpit352149 ChallengerIIFloatscockpit357909 ChallengerIIFloatscockpit358269 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[rigidbodygraphics][FloatsCockpit_35838_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit358389 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_707][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 -0.261799) (1.0 0.261799)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_707][]
                <[string8][Input][FloatsCockpitMapping_707.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.204870 -0.012486 -0.162335]>
            >
            <[rigidbodygraphics][FloatsCockpit_36534_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit365349 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_707.Output]>
            >
            <[rigidbodygraphics][FloatsCockpit_39846_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit398469 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_714][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 -0.261799) (1.0 0.261799)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_714][]
                <[string8][Input][FloatsCockpitMapping_714.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.200336 0.013733 -0.190344]>
            >
            <[rigidbodygraphics][FloatsCockpit_40542_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit405429 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_714.Output]>
            >
            <[rigidbodygraphics][FloatsCockpit_43854_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit438549 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_721][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 -0.261799) (1.0 0.261799)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_721][]
                <[string8][Input][FloatsCockpitMapping_721.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.200336 -0.012362 -0.190344]>
            >
            <[rigidbodygraphics][FloatsCockpit_44550_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit445509 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_721.Output]>
            >
            <[rigidbodygraphics][FloatsCockpit_47862_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit478629 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_input][Ignition_on_0_Input][]
                <[uint32][InputID][ServoCheck.Output]> //sim/cockpit2/engine/actuators/ignition_on[0]
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_728][]
                <[string8][Input][Ignition_on_0_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0)(1.0 -0.436332)(2.0 -0.872665)(3.0 -1.308997)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_728][]
                <[string8][Input][FloatsCockpitMapping_728.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173649]>
                <[tmvector3d][Pivot][1.207398 -0.136421 -0.115770]>
            >
            <[rigidbodygraphics][FloatsCockpit_47934_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit479349 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_728.Output]>
            >
            <[rigidbodygraphics][FloatsCockpit_48246_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit482469 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_input][Ignition_key_0_Input][]
                <[uint32][InputID][ServoCheck.Output]> //sim/cockpit2/engine/actuators/ignition_key[0]
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_740][]
                <[string8][Input][Ignition_key_0_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0)(1.0 0.0)(2.0 0.0)(3.0 0.0)(4.0 -1.308997)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_740][]
                <[string8][Input][FloatsCockpitMapping_740.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173649]>
                <[tmvector3d][Pivot][1.207398 -0.203513 -0.115770]>
            >
            <[rigidbodygraphics][FloatsCockpit_48318_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit483189 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_740.Output]>
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_752][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.544194) (1600.0 -0.837060)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_752][]
                <[string8][Input][FloatsCockpitMapping_752.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173648]>
                <[tmvector3d][Pivot][1.193420 -0.099472 -0.178402]>
            >
            <[rigidbodygraphics][FloatsCockpit_48630_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit486309 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_752.Output]>
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_758][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.568279) (600.0 -0.876504)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_758][]
                <[string8][Input][FloatsCockpitMapping_758.Output]>
                <[tmvector3d][Axis][0.984808 0.0 -0.173648]>
                <[tmvector3d][Pivot][1.193480 -0.149336 -0.178025]>
            >
            <[rigidbodygraphics][FloatsCockpit_48738_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit487389 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_758.Output]>
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_764][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.544194) (600.0 -0.837060)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_764][]
                <[string8][Input][FloatsCockpitMapping_764.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173648]>
                <[tmvector3d][Pivot][1.193480 -0.195936 -0.178025]>
            >
            <[rigidbodygraphics][FloatsCockpit_48846_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit488469 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_764.Output]>
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_770][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.558505) (1600.0 -0.872665)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_770][]
                <[string8][Input][FloatsCockpitMapping_770.Output]>
                <[tmvector3d][Axis][0.984808 0.0 -0.173648]>
                <[tmvector3d][Pivot][1.193420 -0.052872 -0.178402]>
            >
            <[rigidbodygraphics][FloatsCockpit_48954_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit489549 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_770.Output]>
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_776][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.568279) (20.0 -0.876504)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_776][]
                <[string8][Input][FloatsCockpitMapping_776.Output]>
                <[tmvector3d][Axis][0.984808 0.0 -0.173648]>
                <[tmvector3d][Pivot][1.193350 -0.243504 -0.178779]>
            >
            <[rigidbodygraphics][FloatsCockpit_49062_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit490629 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_776.Output]>
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_782][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(-30.0 0.544194) (30.0 -0.837060)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_782][]
                <[string8][Input][FloatsCockpitMapping_782.Output]>
                <[tmvector3d][Axis][-0.984808 0.0 0.173648]>
                <[tmvector3d][Pivot][1.193350 -0.290104 -0.178779]>
            >
            <[rigidbodygraphics][FloatsCockpit_49170_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit491709 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_782.Output]>
            >
            <[rigidbodygraphics][FloatsCockpit_49278_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit492789 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_789][]
                <[string8][Input][Static_rotation_Input.Output]>
                <[tmvector2d][Map][(0.0 0.261799) (1.0 -0.261799)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_789][]
                <[string8][Input][FloatsCockpitMapping_789.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.204866 0.013323 -0.162335]>
            >
            <[rigidbodygraphics][FloatsCockpit_49974_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit499749 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_789.Output]>
            >
            <[graphics_input][Airspeed_kts_pilot_Input][]
                <[uint32][InputID][ServoCheck.Output]> //sim/cockpit2/gauges/indicators/airspeed_kts_pilot
            >
            <[graphics_linear_interpolation][FloatsCockpitMapping_795][]
                <[string8][Input][Airspeed_kts_pilot_Input.Output]>
                <[tmvector2d][Map][(0.0 0.0)(28.0 0.785398)(69.0 3.648786)(105.0 5.497788)]>
            >
            <[graphics_rotation][FloatsCockpitRotate_795][]
                <[string8][Input][FloatsCockpitMapping_795.Output]>
                <[tmvector3d][Axis][0.984808 0.0 -0.173648]>
                <[tmvector3d][Pivot][1.201052 0.201434 -0.151026]>
            >
            <[rigidbodygraphics][FloatsCockpit_53286_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit532869 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][FloatsCockpitRotate_795.Output]>
            >
            <[rigidbodygraphics][FloatsCockpit_53586_9][]
                <[string8][GeometryList][ ChallengerIIFloatscockpit535869 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >			
        >
    >
>
