<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmgraphics][DynamicObjects][]

            // airframe
            <[rigidbody][Fuselage][]
                <[float64][Mass][192.6]>
                <[tmvector3d][InertiaLength][4.883 0.951 1.509]>
                <[tmvector3d][R0][0.262 0.000 0.014]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >

            // FrontGear
            <[rigidbody][FrontGearUpper][]
                <[float64][Mass][1.0]>
                <[tmvector3d][InertiaLength][ 0.128 0.128 0.128 ]>
                <[tmvector3d][R0][1.404826 0.0 -0.810306]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageFrontGearUpper][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][FrontGearUpper]>
                <[tmvector3d][X0][0.251234 0.0 -0.967926]>
                <[tmvector3d][R0][ 1.404826 0.0 -0.810306 ]>
                <[string8][InputLock][1.0]>
                <[string8][InputPosition][ServoFrontGear.Output]>
                <[uint32][Type][1]>
            >
            <[rigidbody][FrontGear][]
                <[float64][Mass][3.5]>
                <[tmvector3d][InertiaLength][ 0.200 0.128 0.196 ]>
                <[tmvector3d][R0][1.534 0.000 -1.301]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFrontGearUpperFrontGear][]
                <[string8][Body0][FrontGearUpper]>
                <[string8][Body1][FrontGear]>
                <[tmvector3d][X0][0.260929 0.0 -0.965358]>
                <[tmvector3d][R0][ 1.404826 0.0 -0.810306 ]>
                <[string8][InputLock][1.0]>
                <[string8][InputPosition][ServoSteering.Output]>
                <[uint32][Type][0]>
            >
            <[wheel][FrontWheelHull][]
                <[float64][K][12800.0]>
                <[float64][D][96.0]>
                <[float64][Radius][0.098]>
                <[float64][Width][0.096]>
                <[float64][RimRadius][0.049]>
                <[float64][Inflation][218533.3]>
                <[string8][Body][FrontGear]>
                <[tmvector3d][R0][1.505 0.0 -1.182]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
            >
            <[output][GroundRollSpeedFront][]
                <[string8][Input][FrontWheelHull.Speed]>
            >
            <[output][GroundRollLoadFront][]
                <[string8][Input][FrontWheelHull.Load]>
            >
            // LeftGear
            <[rigidbody][LeftGearUpper][]
                <[float64][Mass][1.0]>
                <[tmvector3d][InertiaLength][ 0.2 0.2 0.2 ]>
                <[tmvector3d][R0][-0.145 0.92 -1.0]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageLeftGearUpper][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftGearUpper]>
                <[tmvector3d][X0][0.0 0.0 -1.0]>
                <[tmvector3d][R0][ -0.145 0.92 -1.0 ]>
                <[string8][InputLock][1.0]>
                <[string8][InputPosition][ServoMainGear.Output]>
                <[uint32][Type][1]>
            >
            <[rigidbody][LeftGear][]
                <[float64][Mass][11.4]>
                <[tmvector3d][InertiaLength][ 0.292 0.177 0.292 ]>
                <[tmvector3d][R0][-0.145 0.960 -1.253]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointLeftGearUpperLeftGear][]
                <[string8][Body0][LeftGearUpper]>
                <[string8][Body1][LeftGear]>
                <[tmvector3d][R0][ -0.145 0.960 -1.253 ]>
                <[float64][Kfx][150000.0]>
                <[float64][Kfy][150000.0]>
                <[float64][Kfz][50000.0]>
                <[float64][Dfx][10.0]>
                <[float64][Dfy][10.0]>
                <[float64][Dfz][50.0]>
                <[float64][Ktx][1000.0]>
                <[float64][Kty][1400.0]>
                <[float64][Ktz][1000.0]>
                <[float64][Dtx][40.0]>
                <[float64][Dty][20.0]>
                <[float64][Dtz][40.0]>
            >
            <[wheel][LeftWheelHull][]
                <[float64][K][52400.0]>
                <[float64][D][393.0]>
                <[float64][Radius][0.147]>
                <[float64][Width][0.092]> 
                <[float64][RimRadius][0.079]>
                <[float64][Inflation][244933.3]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][-0.145 0.92 -1.188]> 
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.5]>
            >
            <[output][GroundRollSpeedLeft][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeft][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            // RightGear
            <[rigidbody][RightGearUpper][]
                <[float64][Mass][1.0]>
                <[tmvector3d][InertiaLength][ 0.2 0.2 0.2 ]>
                <[tmvector3d][R0][-0.145 -0.92 -1.0]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageRightGearUpper][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightGearUpper]>
                <[tmvector3d][X0][0.0 0.0 -1.0]>
                <[tmvector3d][R0][ -0.145 -0.92 -1.0 ]>
                <[string8][InputLock][1.0]>
                <[string8][InputPosition][ServoMainGear.Output]>
                <[uint32][Type][1]>
            >
            <[rigidbody][RightGear][]
                <[float64][Mass][11.4]>
                <[tmvector3d][InertiaLength][ 0.292 0.177 0.292 ]>
                <[tmvector3d][R0][-0.145 -0.960 -1.253]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[jointlinear][JointRightGearUpperRightGear][]
                <[string8][Body0][RightGearUpper]>
                <[string8][Body1][RightGear]>
                <[tmvector3d][R0][ -0.145 -0.960 -1.253 ]>
                <[float64][Kfx][150000.0]>
                <[float64][Kfy][150000.0]>
                <[float64][Kfz][50000.0]>
                <[float64][Dfx][10.0]>
                <[float64][Dfy][10.0]>
                <[float64][Dfz][50.0]>
                <[float64][Ktx][1000.0]>
                <[float64][Kty][1400.0]>
                <[float64][Ktz][1000.0]>
                <[float64][Dtx][40.0]>
                <[float64][Dty][20.0]>
                <[float64][Dtz][40.0]>
            >
            <[wheel][RightWheelHull][]
                <[float64][K][52400.0]>
                <[float64][D][393.0]>
                <[float64][Radius][0.147]>
                <[float64][Width][0.092]> 
                <[float64][RimRadius][0.079]>
                <[float64][Inflation][244933.3]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][-0.145 -0.92 -1.188]>
                <[tmvector3d][X0][ 1.000 0.000 0.0 ]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.5]>
            >
            <[output][GroundRollSpeedRight][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRight][]
                <[string8][Input][RightWheelHull.Load]>
            >

            // bodies
            <[aerofuselage][LeftSwimmerAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ 2.070 1.979 1.827 1.432 -0.000 -0.245 -0.702 -2.227 ]>
                <[float64][StationY][ 0.945 0.945 0.945 0.945 0.945 0.945 0.945 0.945 ]>
                <[float64][StationZ][ -1.018 -1.063 -1.125 -1.183 -1.213 -1.176 -1.167 -1.122 ]>
                <[float64][StationWidth][ 0.010 0.207 0.415 0.506 0.506 0.366 0.280 0.152 ]>
                <[float64][StationHeight][ 0.010 0.122 0.241 0.344 0.354 0.271 0.238 0.094 ]>
                <[uint32][StationShape][ 0 0 0 0 0 0 0 0 ]>
                <[float64][Cdx][ 0.0350 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 1.2 ]>
                <[float64][Clz][ 1.0 ]>
                <[float64][Cm][ 0.0 ]>
            >
            <[aerofuselage][RightSwimmerAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ 2.070 1.979 1.827 1.432 -0.000 -0.245 -0.702 -2.227 ]>
                <[float64][StationY][ -0.945 -0.945 -0.945 -0.945 -0.945 -0.945 -0.945 -0.945 ]>
                <[float64][StationZ][ -1.018 -1.063 -1.125 -1.183 -1.213 -1.176 -1.167 -1.122 ]>
                <[float64][StationWidth][ 0.010 0.207 0.415 0.506 0.506 0.366 0.280 0.152 ]>
                <[float64][StationHeight][ 0.010 0.122 0.241 0.344 0.354 0.271 0.238 0.094 ]>
                <[uint32][StationShape][ 0 0 0 0 0 0 0 0 ]>
                <[float64][Cdx][ 0.0350 ]>
                <[float64][Cdy][ 1.0 ]>
                <[float64][Cdz][ 1.0 ]>
                <[float64][Cly][ 1.2 ]>
                <[float64][Clz][ 1.0 ]>
                <[float64][Cm][ 0.0 ]>
            >

            <[input_binary][GearInput][]
                <[string8][Message][Controls.Gear]>
                <[float64][Value][1.0]>
            >
            <[servoclassic][GearLever][]
                <[string8][Input][GearInput.Output]>
                <[float64][Speed][15.0]>
                <[float64][P1][1.0]>
                <[float64][Position][1.0]>
            >
            <[output_free][GearLeverOutput][]
                <[string8][Input][GearLever.Output]>
            >
            <[sender][SenderGearInput][]
                <[string8][Input][GearInput.Output]>
                <[string8][Message][Controls.Gear]>
            >
            // gear sequence
            <[ground_sensor][OnGroundSensor][]
                <[string8][InputLeftLoad] [LeftWheelHull.Load]>
                <[string8][InputRightLoad][RightWheelHull.Load]>
                <[float64][Threshold][100.0]>
            >
            <[logic_invert][InAir][]
                <[string8][Input][OnGroundSensor.Output]>
            >
            <[logic_or][GearDownOrOnGround][]
                <[string8][Inputs][ GearInput.Output OnGroundSensor.Output ]>
            >
            <[servoclassic][ServoGearSequence][]
                <[string8][Input][GearDownOrOnGround.Output]>
                <[float64][Speed][0.24]>
                <[float64][P1][1.0]>
                <[float64][Position][1.0]>
            >
            <[output_free][ServoGearSequenceOutput][]
                <[string8][Input][ServoGearSequence.Output]>
            >
            <[sender][SenderGearPosition][]
                <[string8][Input][ServoGearSequence.Output]>
                <[string8][Message][Aircraft.Gear]>
            >
            <[servolinear][ServoFrontGear][]
                <[string8][Input][ServoGearSequence.Output]>
                <[float64][OutputSpeed][0.500]>
                <[float64][Position][0.12]>
                <[float64array][InputPosition][  0.0 0.25 0.85 1.0 ]>
                <[float64array][OutputPosition][ 0.0 0.0 0.1241 0.1241 ]>   
            >
            <[output_free][ServoFrontGearOutput][]
                <[string8][Input][ServoFrontGear.Output]>
            >
            <[servolinear][ServoMainGear][]
                <[string8][Input][ServoGearSequence.Output]>
                <[float64][OutputSpeed][0.500]>
                <[float64][Position][0.12]>
                <[float64array][InputPosition][  0.0 0.25 0.85 1.0 ]>
                <[float64array][OutputPosition][ 0.0 0.0 0.065087 0.12 ]>
            >
            <[output_free][ServoMainGearOutput][]
                <[string8][Input][ServoMainGear.Output]>
            >
        >
        <[pointer_list_tmgraphics][GraphicObjects][]

        // Floats
        // --------------------------------
            <[rigidbodygraphics][FloatsBase][]
                <[string8][GeometryList][ Floats1 Floats3601 Floats5401 Floats5881 Floats6221 Floats6941 Floats7121 Floats7601  Floats7941 Floats8661 Floats8841 Floats9721 Floats10081 Floats11441 Floats11801 Floats30281 Floats44561 Floats48161 Floats67361 Floats70961 Floats90161 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
			// main wheels
            <[rotatingbodygraphics][FloatsRightWheel][]
                <[string8][GeometryList][ Floats149201 ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
                <[uint32][AngleID][RightWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.145118 -0.909573 -1.188467]>
            >
            <[rotatingbodygraphics][FloatsLeftWheel][]
                <[string8][GeometryList][ Floats257201 ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[uint32][AngleID][LeftWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.145140 0.914830 -1.188466]>
            >
			// front wheel
            <[rigidbodygraphics][FloatsMovingFrontGear][]
                <[uint32][PositionID][FrontGearUpper.R]>
                <[uint32][OrientationID][FrontGearUpper.Q]>
                <[string8][GeometryList][ Floats369999 ]>
            >
            <[rigidbodygraphics][FloatsFrontGear][]
                <[string8][GeometryList][ Floats365201 Floats372821 Floats376661 ]>
                <[uint32][PositionID][FrontGear.R]>
                <[uint32][OrientationID][FrontGear.Q]>
            >
            <[hingedbodygraphics][FloatsFrontWheel][]
                <[string8][GeometryList][ Floats379781 ]>
                <[uint32][PositionID][FrontGear.R]>
                <[uint32][OrientationID][FrontGear.Q]>
                <[uint32][InputID][FrontWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.505 0.0 -1.182]>
            >

			// floats switched
            <[rigidbodygraphics][FloatsSwitchLabels][]
                <[string8][GeometryList][ Floatscockpit57789 Floatscockpit358389 Floatscockpit492789 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[hingedbodygraphics][FloatsSwitchGear][]
                <[string8][GeometryList][ Floatscockpit365349 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][GearLever.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.204870 -0.012486 -0.162335]>
                <[float64][Offset][-0.261799]>
                <[float64][Scaling][0.523598]>
            >
            <[hingedbodygraphics][FloatsSwitchDoor][]
                <[string8][GeometryList][ Floatscockpit499749 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][CanopyInput.Output]>
                <[tmvector3d][Axis][0.0 -1.0 0.0]>
                <[tmvector3d][Pivot][1.204866 0.013323 -0.162335]>
                <[float64][Offset][0.261799]>
                <[float64][Scaling][-0.523598]>
            >
        >
    >
>